{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "no-debugger": "warn",
    "no-console": ["warn", { "allow": ["error", "info"] }],
    "no-unused-vars": "error",
    "prettier/prettier": "error"
  }
}
